FRONTEND_URL=http://localhost:3000

# Only DATABASE_URL is required, but can be composed of different postgres values
POSTGRES_USER=openship
POSTGRES_PASSWORD=openshipasswd
POSTGRES_DB=openship
DATABASE_URL=postgresql://postgres:DbWOatrH0XaG4wq6@db.hzrydsmyfstvtusphpza.supabase.co:5432/postgres
SESSION_SECRET="MandelaFreeFreeFreeMandela"

# If true, anyone can sign-up otherwise only admin can create users
ALLOW_EXTERNAL_SIGNUPS=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
