FRONTEND_URL=https://openship-phl.netlify.app/

# Only DATABASE_URL is required, but can be composed of different postgres values
POSTGRES_USER=openship
POSTGRES_PASSWORD=openshipasswd
POSTGRES_DB=openship
DATABASE_URL="postgresql://postgres.hzrydsmyfstvtusphpza:DbWOatrH0XaG4wq6@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
SESSION_SECRET="MandelaFreeFreeFreeMandelaMandelaFreeFreeFreeMandela"

# If true, anyone can sign-up otherwise only admin can create users
ALLOW_EXTERNAL_SIGNUPS=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
